﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhoenixGame", "PhoenixGame.vcxproj", "{344D97CF-46FC-487F-8235-2075971C7BAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{344D97CF-46FC-487F-8235-2075971C7BAB}.Debug|x64.ActiveCfg = Debug|x64
		{344D97CF-46FC-487F-8235-2075971C7BAB}.Debug|x64.Build.0 = Debug|x64
		{344D97CF-46FC-487F-8235-2075971C7BAB}.Debug|x86.ActiveCfg = Debug|Win32
		{344D97CF-46FC-487F-8235-2075971C7BAB}.Debug|x86.Build.0 = Debug|Win32
		{344D97CF-46FC-487F-8235-2075971C7BAB}.Release|x64.ActiveCfg = Release|x64
		{344D97CF-46FC-487F-8235-2075971C7BAB}.Release|x64.Build.0 = Release|x64
		{344D97CF-46FC-487F-8235-2075971C7BAB}.Release|x86.ActiveCfg = Release|Win32
		{344D97CF-46FC-487F-8235-2075971C7BAB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A492F229-6DAB-451F-B269-4FCAA8FAE6EE}
	EndGlobalSection
EndGlobal
